<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>cryptoreflexion2 - reflexions </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Réflexions sur l&#39;actualité législative française et le renforcement réglementaire du PSAN." />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://localhost:1313/post/cr2/">
  <meta property="og:site_name" content="reflexions ">
  <meta property="og:title" content="cryptoreflexion2">
  <meta property="og:description" content="Réflexions sur l&#39;actualité législative française et le renforcement réglementaire du PSAN.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-01-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-01-30T00:00:00+00:00">
    <meta property="article:tag" content="Cryptoreflexion">
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="cryptoreflexion2">
<meta name="twitter:description" content="Réflexions sur l&#39;actualité législative française et le renforcement réglementaire du PSAN.">
<script src="http://localhost:1313/js/feather.min.js"></script>
	
	
        <link href="http://localhost:1313/css/fonts.11a1877508139eac0b5b4852ceb110c35641b3533321e66e39149e901ed5756b.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.d902908ac6e0fab67957de5db5aea1b6455b19ae2ca98eac4c95a4a0fdc02238.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.c95c5dcf5f32f8b67bd36f7dab66680e068fce2b303087294114aabf7a7c080b.css"  disabled />
	

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">reflexions </a>
	</div>
	<nav>
		
		<a href="/">home</a>
		
		<a href="/posts">posts</a>
		
		<a href="/about">about</a>
		
		<a href="/tags">tags</a>
		
		| <span id="dark-mode-toggle" onclick="toggleTheme()"></span>
		<script src="http://localhost:1313/js/themetoggle.js"></script>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">cryptoreflexion2</h1>
			<div class="meta">Posted on Jan 30, 2023</div>
		</div>
		
		<div class="tldr">
			<strong>tl;dr:</strong>
			
		</div>

		<section class="body">
			<h1 id="mise-en-contexte">Mise en contexte</h1>
<p>En 2019, la France se dote de la loi PACTE. Cette loi intègre la notion d’actif numérique dans le droit français et le PSAN, le prestataire de services en actifs numériques.</p>
<p>Ce statut réglementé par l’Autorité de marché française (ci-après AMF) implique que toutes entités considérées comme PSAN doit solliciter un enregistrement (ou un agrément) à l’autorité de marché pour exercer son activité qui est devenue réglementée.</p>
<p>L’enregistrement et l’agreement sont deux choses distinctes au niveau de la loi.</p>
<p>Pour simplifier, l’enregistrement est une procédure “allégée” par rapport à l’agreement.</p>
<p>En 2020, l’AMF délivre les premiers enregistrements de PSAN. Depuis lors, bon nombre d’acteurs sont enregistrés auprès de l’AMF et certains ont choisis la France comme quartier général européen au regard de sa position par rapport à la crytpo (Binance &amp; Crypto.com pour les citer).</p>
<h1 id="la-france--le-paradis-de-la-crypto">La France : le paradis de la crypto?</h1>
<p>Si l’engouement est important, la France a surtout bénéficié, je pense, d’un très bon travail des acteurs de l’industrie des crypto-actifs.</p>
<p>Elle a aussi la chance de compter, parmi ses vingtaines de licornes, de deux actives dans le secteur (<a href="https://www.ledger.com/">Ledger</a> &amp; <a href="https://sorare.com/">Sorare</a>) (pour être qualifiée de licorne, une start-up doit atteindre une valorisation d’un milliard de dollars, sans être cotée en Bourse).</p>
<p>Néanmoins, à la suite du scandale de FTX, un tour de vis réglementaire a été proposé pour éviter que ce type de catastrophe se produise dans le chef d’un PSAN.</p>
<p>Des propositions de modifications législatives ont été faites par des personnes politiques pas spécialement rompues à la technologie et à ce secteur.</p>
<p>Finalement, le projet de durcissement n’as pas été au bout et c’est vers une version renforcée du PSAN que la France se dirige avant d’être soumis, comme le reste de l’Europe, au <a href="https://cryptomonnaie.be/reglement-europeen-crypto/">règlement MICA</a>.</p>
<p>Pour ceux qui veulent un TL;DR du régime renforcé: c’est par <a href="https://www.linkedin.com/posts/activity-7023958114064289792-iY8O/">ici</a>.</p>
<h1 id="décryptage-politique--sont-ils-sérieux">Décryptage politique : sont-ils sérieux?</h1>
<p>Bon, cette information a été relayée sur les réseaux sociaux mais par contre, l’intervention politique a été très peu commentée.</p>
<p>Ci-dessous, une intervention de Ugo Bernalicis, député LFI que je vous invite à regarder:</p>
<p>[</p>
<p><img src="https://substackcdn.com/image/twitter_name/w_96/MarcoBTCfr.jpg" alt="Twitter avatar for @MarcoBTCfr"></p>
<p>Marco.BTC.fr @MarcoBTCfr</p>
<p>&ldquo;de crypto-actifs où vous avez le truc qui prend 300% [..] nouveau joujou de spéculation [..] c&rsquo;est la nouvelle autoroute du blanchiement pour la criminalité organisée [..] c&rsquo;est une réalité objective [..] Oui ces flux financier sont suspects par nature&rdquo; Député LFI @Ugobernalicis</p>
<p>](<a href="https://twitter.com/MarcoBTCfr/status/1618190495506915328?t=W5dVJp_6LUyxBLXTOyviuA&amp;s=19">https://twitter.com/MarcoBTCfr/status/1618190495506915328?t=W5dVJp_6LUyxBLXTOyviuA&amp;s=19</a>)</p>
<p>[</p>
<p>10:14 AM ∙ Jan 25, 2023</p>
<hr>
<p>292Likes59Retweets</p>
<p>](<a href="https://twitter.com/MarcoBTCfr/status/1618190495506915328?t=W5dVJp_6LUyxBLXTOyviuA&amp;s=19">https://twitter.com/MarcoBTCfr/status/1618190495506915328?t=W5dVJp_6LUyxBLXTOyviuA&amp;s=19</a>)</p>
<p>Je vais m’attacher au contenu de son intervention sans tenir compte des convictions politiques de ce parlementaire ou de son parti.</p>
<p>Je n’ai, en effet, aucune difficulté à admettre qu’un parti politique décide de mesures dans tel ou tel sens. Taxer les riches, diminuer la fiscalité sur le travail, inciter l’innovation ou les comportements vertueux, etc… Chaque parti a sa ligne de conduite et ses propositions sont inspirées par ses convictions.</p>
<p>Néanmoins ici, dans le discours politique de Monsieur BERNALICIS, rien ne va!</p>
<p>Faisons le tour des inepties:</p>
<h2 id="300--puis--500--dun-coup">+300 % puis -500 % d’un coup</h2>
<p>Bien. Nous allons commencer par quelque chose de simple. Les mathématiciens auront tout de suite vu l’ineptie de ce propos puisqu’à considérer qu’un crypto actif puisse prendre 300% d’un coup et en perdre 500 % à très bref délai, la valeur de ce crypto-actif serait alors négative ce qui bien entendu est impossible sur le marché.</p>
<p>Si je peux admettre une certaine forme d’emportement dans le propos de Monsieur BERNALICIS, force est cependant de constater que ce dernier utilise cette fluctuation et cette volatilité importante pour justifier les mesures qu’il soutient.</p>
<p>Or les chiffres qui l’utilisent sont faux et mathématiquement inexacte.</p>
<p>On argumente donc sur la base d’une d’une inexactitude. D’ailleurs, les chiffres annoncés et avancés démontrent une certaine volonté d’impressionner les béotiens qui peuplent cette assemblée parlementaire.</p>
<p>Le ton et le niveau est donné….</p>
<h2 id="les-crypto-actifs--le-nouveau-joujou-de-la-spéculation">Les crypto-actifs : le nouveau joujou de la spéculation</h2>
<p>Sur ce point, l’argument est récurrent. Effectivement, le marché utilise les crypto-actifs comme joujou de spéculation, tout comme la majorité des actifs qui existent.</p>
<p>En 2022, le prix du gaz s’est envolé en raisons de conflits géopoliques. Cette envolée des prix résultent notamment de la loi du marché (offre et demande).</p>
<p>Il y a aussi de la spéculation sur le blé ou une série de matières premières.</p>
<p>Je peux entendre que la spéculation déplait à une opinion politique.</p>
<p>Il est cependant nécessaire de remettre cet argument dans le contexte qui nous occupe. En effet, il s’agit ici de discussions relatives au statut du prestataire de service en actif numérique et de réglementer, plus sévèrement, ces acteurs.</p>
<p>Selon l’article L54-10-2 du Code monétaire et financier français, les services sur actifs numériques comprennent les services suivants :</p>
<p>1° Le service de conservation pour le compte de tiers d&rsquo;actifs numériques ou d&rsquo;accès à des actifs numériques, le cas échéant sous la forme de clés cryptographiques privées, en vue de détenir, stocker et transférer des actifs numériques ;<br>
2° Le service d&rsquo;achat ou de vente d&rsquo;actifs numériques en monnaie ayant cours légal ;<br>
3° Le service d&rsquo;échange d&rsquo;actifs numériques contre d&rsquo;autres actifs numériques ;<br>
4° L&rsquo;exploitation d&rsquo;une plateforme de négociation d&rsquo;actifs numériques ;<br>
5° Les services suivants :<br>
a) La réception et la transmission d&rsquo;ordres sur actifs numériques pour le compte de tiers ;<br>
b) La gestion de portefeuille d&rsquo;actifs numériques pour le compte de tiers ;<br>
c) Le conseil aux souscripteurs d&rsquo;actifs numériques ;<br>
d) La prise ferme d&rsquo;actifs numériques ;<br>
e) Le placement garanti d&rsquo;actifs numériques ;<br>
f) Le placement non garanti d&rsquo;actifs numériques.</p>
<p>Sur la base de ces définitions, je ne suis pas certain de voir une quelconque responsabilité dans le chef des prestataires de services en actifs numériques français quant à la spéculation.</p>
<p>En effet, si la spéculation existe au sein du secteur des crypto-actifs, ce n’est pas les prestataires de services en actifs numériques, ou tout autre prestataire de service établie en Europe qui participe à cette spéculation.</p>
<p>En effet, la majorité de la spéculation s’effectue sur des places de marché offshore non régulées et accessibles par tout un chacun.</p>
<p>Lors de son arrivée en France, BINANCE a limité l’utilisation des effets de leviers sous la pression européenne. Résultat, les clients se sont détournés de BINANCE et sont aller voir chez FTX qui proposait une plateforme de trading de “haut niveau” dont la société était établie au Bahamas…</p>
<p>Le député parlementaire manque donc sa cible. Il s’attaque aux prestataires de services en actif numérique alors que ces derniers ne sont pas à l’origine des maux dénoncés.</p>
<h2 id="la-nouvelle-autoroute-du-blanchiment-de-la-criminalité-organisée">La nouvelle autoroute du blanchiment de la criminalité organisée</h2>
<p>À nouveau ici, l’argumentation généralement développée par les personnes contre les crypto-actifs concerne le blanchiment de capitaux.</p>
<p>De manière récurrente mais malheureusement jamais démontrée (le dernier scandale de corruption au Parlement Européen offre un exemple concret : pas de crypto-actifs et que des liasses de billets), les contradicteurs de cette technologie prétendent que les crypto-actifs permettent plus facilement le blanchiment de capitaux.</p>
<p>C’est malheureusement méconnaître profondément le système et la nature de cette technologie puisque, en bon lecteur de cette newsletter, vous savez que la technologie de la blockchain permet une traçabilité absolue des transactions.</p>
<p>S’il existe cependant des outils mis à disposition des utilisateurs pour mixer l’origine de leurs transactions en crypto actifs, le retour vers le monde fiduciaire nécessite impérativement de démontrer l’origine licite des fonds.</p>
<p>À ce jour, le régime mis en place en France ou dans les autres pays membres de l’Union européenne intègre tous les dispositions de la directive anti-blanchiment et soumets donc au contrôle des autorités de marché nationales les prestataires de service en crypto actifs ou en actifs numériques.</p>
<p>Ces derniers doivent donc démontrer le respect des dispositions relatives à la lutte contre le blanchiment de capitaux et le financement du terrorisme.</p>
<p>Enfin, de manière plus fondamentale cet argument ne peut plus être soutenu à la lecture du règlement MICA.</p>
<p>En effet, dans le cadre de ce règlement, les monnaies stables sont régulées par le règlement et des plafonds d’émission sont imposés pour les monnaies stables qui sont utilisées comme moyen d’échange ou de paiement.</p>
<p>La mise en œuvre de telles dispositions démontrent que les émetteurs de crypto actifs devront <strong>surveiller l’utilisation faites des crypto actifs qu’ils ont émis</strong>.</p>
<p>A suivre la thèse des crypto sceptiques, on peut légitimement s’interroger sur l’effectivité des obligations de surveillance mises à charge des émetteurs de crypto actifs de monnaie stable dans le règlement MICA.</p>
<p>En effet, si les crypto actifs étaient l’autoroute du blanchiment telle que décrite par le député , comment est-ce qu’un émetteur de crypto actif pourrait alors respecter ses obligations de surveillance et savoir si un crypto-actif est utilisé comme moyen de paiement?</p>
<p>Cela démontre une nouvelle fois, au pire la mauvaise foi (ou la méconnaissance “au mieux” ) de certains contradicteurs des crypto actifs qui tentent, de manière peu intelligente, de mettre à mal les crypto-actifs.</p>
<h2 id="ces-flux-financiers-sont-suspects-par-nature">Ces flux financiers sont suspects par nature</h2>
<p>Cette affirmation est une nouvelle fois inexacte puisque selon les dispositions légales applicables, les flux financiers ne sont jamais considérer en premier lieu dans la législation anti-blanchiment.</p>
<p>En effet, cette législation mais à charge d’entité assujetties, des obligations spécifiques de surveillance et d’identification du client.</p>
<p>Ce n’est que sur la base de ces analyses préalables, que le flux financier pourrait être considéré comme suspect au regard du profil du client.</p>
<p>Si l&rsquo;on prend l’exemple d’un bénéficiaire d’allocations de chômage qui perçoit un revenu de 1000€ par mois depuis des années, il serait effectivement suspect que ce dernier reçoit un montant de 500 000 € depuis un compte bancaire établi dans un autre pays européen . En effet, ce type d’opération pourra être considérée comme suspecte ou anormale par l’entité assujettie à la loi. Dans cette situation, elle devra traiter ce flux et alors procéder à une analyse et un examen complémentaire au regard de la loi anti-blanchiment et procéder à une déclaration de soupçon à l’autorité de surveillance le cas échéant.</p>
<p>Dés lors, affirmer péremptoirement que les flux financiers sont suspects par nature est faux juridiquement <strong>mais par ailleurs contraire au principe de la présomption d’innocence.</strong></p>
<p>En effet, si l’on considère que chaque flux en crypto-actifs est suspect par nature, on met à mal la présomption d’innocence puisque toute personne utilisant des crypto-actifs serait présumée coupable. A ma connaissance, les principes juridiques liées à la présomption d’innocence n’ont pas été modifiée et s’appliquent toujours en Europe.</p>
<p>J’en ai déjà fait mention dans le <a href="https://open.substack.com/pub/cryptobelgique/p/vie-privee-et-crypto-actifs-le-mariage?r=iyfdo&amp;utm_campaign=post&amp;utm_medium=web">#CryptoReflexions1</a> que j’ai rédigé et vous renvoie à celui-ci pour plus de précisions.</p>
<p>Ne tombons donc pas dans ces excès.</p>
<h2 id="convertibilité-en-euros-sonnant-et-trébuchant">Convertibilité en euros sonnant et trébuchant</h2>
<p>C’est ici que l’on constate que Monsieur le parlementaire, bien qu’il prétend avoir une connaissance du secteur pour y travailler depuis 4 ans, n’y connait pas autant qu’il le prétend. En effet, le rapatriement de fonds résultant de la conversion de crypto-actif vers de la monnaie fiduciaire est devenu un véritable cauchemar pour tous les crypto investisseurs.</p>
<p>La grande majorité des banques sont très réticentes à accepter des fonds provenant de la conversion de crypto actifs et la clôture des relations contractuelles et commerciales pour ce motif est monnaie courante (sans mauvais jeu de mots).</p>
<p>Par ailleurs, penser qu’il suffit d’utiliser les crypto actifs pour blanchir le produit d’activité illicite démontre une absence complète de nuance, de compréhension, et d’information dans le chef de ce parlementaire.</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/cryptoreflexion">cryptoreflexion</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2024  © Florian Ernotte |Construit avec <a href="https://gohugo.io">Hugo</a>
  & <a href="https://github.com/athul/archie"> Archie</a>|
  </div>
</footer>
</div>
    </body>
</html>
